{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // The unit tests run under `node --experimental-strip-types`, which requires
    // relative imports to carry their .ts extension. Safe here because Expo's
    // base config is noEmit — tsc only ever typechecks this project.
    "allowImportingTsExtensions": true,
    // Pin the ambient @types to what we actually use. Without "node" the test
    // files cannot see node:test / node:assert; the rest (emscripten, yargs,
    // istanbul) are transitive junk that only slows resolution down.
    "types": ["node", "react"]
  }
}
